@import "~ant-design-vue/es/style/themes/default.less";


.ant-notification {
  top: 0px !important;
  width: auto !important;
  writing-mode: vertical-lr;
  margin-right: 0px !important;
  .ant-notification-notice-closable .ant-notification-notice-message {
    padding-right: 0px;
  }
  .ant-notification-notice-with-icon .ant-notification-notice-description {
    margin-left: 0px;
    
  }
  .ant-notification-notice-description{
    margin: 0px;
    font-size: 2vh !important;
  }

  .ant-notification-notice-close {
    right: 5px;
  }
  .ant-notification-notice-message {
    font-size: 2vh !important;
  }
}
.ant-page-header-heading {
  width: 5vh;
}
.ant-page-header-heading-title {
  font-size: 2vh;
}
.ant-pro-page-header-wrap-page-header-warp {
  width: 7vh;
}
.ant-modal-confirm .ant-modal-confirm-btns button {
  margin: 10px !important;
  padding: 10px 0px !important;

}
.ant-breadcrumb {
  font-size: 1.5vh;
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
  margin-right: 38px;
  font-size: 2vh;
}

.ant-modal-confirm-body > .anticon {
  margin-left: 4px !important;
}

.ant-modal-confirm-title {
  margin-top: 4vh !important;
  font-size: 2vh !important;
}
.ant-pro-global-header-content {
  height: 7vh;
    line-height: 7vh;
}
.ant-pro-global-header-index-light {
  display: grid;
    align-items: center;
}
.logout {
  width: 4vh !important;
  height: 4vh !important;
  padding: 0px !important;
  margin: 0px !important;
}

.ant-layout-footer {
  position:absolute;
  right: 5px;
  // padding-right: 5px;
  writing-mode: vertical-lr;
  height: 100%;
  width: 1vh;
  padding: 24px 37px;
}

.ant-pro-page-header-wrap {
  height: 93vh !important;
}

.ant-pro-basicLayout-content {
  margin: 24px 24px 0px 24px;
  width: 90%;
}

.ant-pro-sider-menu-sider {
  min-height: 97vh;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  
  border-left: solid 2px #ffff8c;

}
.ant-layout-header {
  height: 7vh;
}
.ant-pro-global-header {
  height: 7vh;
}
.ant-pro-global-header-trigger {
  display: none !important;
}

.ant-layout-sider {
  margin: 0.7vh;
  max-width: 6vh !important;
  min-width: 6vh !important;;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-pro-sider-menu-logo, .ant-layout-sider-children {
  background: #5967a4;
}

.ant-layout-sider .ant-menu .ant-menu-item { 
  padding: 0 16px !important;
  height: 18vh;
  font-size: 2vh;
  background: #5967a4;
}

.ant-layout-sider .ant-menu .ant-menu-item a {
  display: grid;
  grid-auto-flow: row;
  height: 15vh;
  justify-content: center;
  margin-top: 15px;
}

.ant-layout-sider .ant-menu .ant-menu-item i {
  margin: 20px 0 ;
  font-size: 2vh;
  align-content: center;
}

.ant-layout-sider .ant-menu .ant-menu-item span {

  writing-mode: vertical-rl;
}

.ant-pro-global-header-index-right {
  margin-right: 8px;
  // display: none;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

@media (min-width: 1440px) and (max-width:1768px){
  .ant-pro-page-header-wrap {
    height: 91.5vh !important;
  }
}